print("\n=== CONVERSOR DE TEMPERATURA ===")

temperatura = float(input("Digite a temperatura: "))
origem = input("Unidade de origem (C/F/K): ").strip().upper()
destino = input("Converter para (C/F/K): ").strip().upper()

resultado = None

if origem == "C":
    if destino == "F":
        resultado = (temperatura * 9/5) + 32
    elif destino == "K":
        resultado = temperatura + 273.15
elif origem == "F":
    if destino == "C":
        resultado = (temperatura - 32) * 5/9
    elif destino == "K":
        resultado = ((temperatura - 32) * 5/9) + 273.15
elif origem == "K":
    if destino == "C":
        resultado = temperatura - 273.15
    elif destino == "F":
        resultado = (temperatura - 273.15) * 9/5 + 32

if resultado is not None:
    print(f"Temperatura convertida: {resultado:.2f}°{destino}\n")
else:
    print("Conversão inválida. Verifique as unidades.\n")